<!---DOCTYPE html-->
<html>
<style>
form {
  margin: 0 auto;
  width: 300px;
  background-color: #EEBB16;
  padding: 10px 25%;
  border: 25px solid #555556;
  border-radius: 20px;
  color: #555556;
  font-family: 'Inconsolata', monospace;
}

h1 {
  font-family: 'Indie Flower', cursive;
  text-align: center;
  font-size: 200px;
  margin: 0 auto;
}

input[type=button], input[type=submit], input[type=reset] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

</style>
<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Inconsolata|Indie+Flower" rel="stylesheet">

<body>
  <h1>Form</h1>
  <form method="POST" action=""> {% csrf_token %}
    <h3>{{ form.as_p }}</h3>
    <input type="submit" value="Create Post"/>
  </form>
</body>
</html>
